server {

        listen 80;
        server_name release.snomedtools.org;
        location /api {
                proxy_set_header        Host    $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass              http://localhost:8080/api;
                proxy_redirect          http://localhost/api default;
        }

        location / {
                root /var/www/snomed-release-system-web;
        }

        location /cgi-bin {
                proxy_pass http://localhost:82;
        }

}